tomcat_webapps: /var/lib/tomcat7/webapps/
volunteer_context_path: /

local_repo_dir: ~/.ala
data_dir: /data
volunteers_url: "{{maven_repo}}/au/org/ala/volunteer-portal/volunteer-portal.war"
volunteer_app: volunteer-portal
# tomcat_ajp: true
# tomcat_http: false
# tomcat_autoDeploy: true
# tomcat_bind_addr: '127.0.0.1' 